<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /courses/SAA/E2009/data</title>
 </head>
 <body>
<h1>Index of /courses/SAA/E2009/data</h1>
<table><tr><th><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr><tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[DIR]"></td><td><a href="/courses/SAA/E2009/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="BLOSUM62.txt">BLOSUM62.txt</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="HbB_FASTAs.in">HbB_FASTAs.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="HbB_FASTAs.out">HbB_FASTAs.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 25K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="Sample-data-fasta.txt">Sample-data-fasta.txt</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">492 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Toy_FASTAs.in">Toy_FASTAs.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 53 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="Toy_FASTAs.out">Toy_FASTAs.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">125 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="USA-highway-miles.in">USA-highway-miles.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">235K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="a280.tsp">a280.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.4K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="ali535.tsp">ali535.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">9.3K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="att48.tsp">att48.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">738 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="att532.tsp">att532.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">7.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="berlin52.tsp">berlin52.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">916 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="bier127.tsp">bier127.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="brd14051.tsp">brd14051.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">302K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="burma14.tsp">burma14.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">524 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ch130.tsp">ch130.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ch150.tsp">ch150.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">5.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-1.in">close-pairs-1.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 23 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-2.in">close-pairs-2.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 32 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-3.in">close-pairs-3.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 30 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-4.in">close-pairs-4.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 42 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-5.in">close-pairs-5.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 41 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="close-pairs-6.in">close-pairs-6.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">316K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="closest-pair.out">closest-pair.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d198.tsp">d198.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">5.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d493.tsp">d493.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 13K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d657.tsp">d657.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 18K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d1291.tsp">d1291.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d1655.tsp">d1655.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 46K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d2103.tsp">d2103.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 59K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d15112.tsp">d15112.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">241K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="d18512.tsp">d18512.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">398K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dice-1.in">dice-1.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 50 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="dsj1000.tsp">dsj1000.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 19K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="eil51.tsp">eil51.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">579 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="eil76.tsp">eil76.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">801 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="eil101.tsp">eil101.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.0K</td></tr>
<tr><td valign="top"><img src="/icons/layout.gif" alt="[   ]"></td><td><a href="ex1.pdf">ex1.pdf</a></td><td align="right">28-Aug-2009 11:11  </td><td align="right"> 27M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fl417.tsp">fl417.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fl1400.tsp">fl1400.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 39K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fl1577.tsp">fl1577.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 44K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fl3795.tsp">fl3795.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">107K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="fnl4461.tsp">fnl4461.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 96K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gil262.tsp">gil262.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gr96.tsp">gr96.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gr137.tsp">gr137.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gr202.tsp">gr202.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gr229.tsp">gr229.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gr431.tsp">gr431.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">7.3K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="gr666.tsp">gr666.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="homer.dat">homer.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 29K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="intervals.in">intervals.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">371K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="intervals.out">intervals.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 40 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroA100.tsp">kroA100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroA150.tsp">kroA150.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroA200.tsp">kroA200.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroB100.tsp">kroB100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroB150.tsp">kroB150.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroB200.tsp">kroB200.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroC100.tsp">kroC100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroD100.tsp">kroD100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="kroE100.tsp">kroE100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="lab4.zip">lab4.zip</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.3M</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="lab5.zip">lab5.zip</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">5.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="lin105.tsp">lin105.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="lin318.tsp">lin318.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="linhp318.tsp">linhp318.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.2K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="miles-easy.dat">miles-easy.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 40K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="miles.dat">miles.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 41K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="nrw1379.tsp">nrw1379.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 30K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="p654.tsp">p654.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 18K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pcb442.tsp">pcb442.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 12K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pcb1173.tsp">pcb1173.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 32K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pcb3038.tsp">pcb3038.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 85K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pla7397.tsp">pla7397.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">131K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pla33810.tsp">pla33810.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">645K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pla85900.tsp">pla85900.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.7M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr76.tsp">pr76.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr107.tsp">pr107.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.6K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr124.tsp">pr124.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr136.tsp">pr136.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.0K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr144.tsp">pr144.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr152.tsp">pr152.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr226.tsp">pr226.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr264.tsp">pr264.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.7K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr299.tsp">pr299.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr439.tsp">pr439.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">6.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr1002.tsp">pr1002.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 14K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="pr2392.tsp">pr2392.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 67K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="rail.txt">rail.txt</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rat99.tsp">rat99.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rat195.tsp">rat195.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rat575.tsp">rat575.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">6.9K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rat783.tsp">rat783.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">9.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rd100.tsp">rd100.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">2.8K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rd400.tsp">rd400.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 11K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="result.txt">result.txt</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">287 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl1304.tsp">rl1304.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 36K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl1323.tsp">rl1323.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 37K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl1889.tsp">rl1889.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 53K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl5915.tsp">rl5915.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">167K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl5934.tsp">rl5934.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">167K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="rl11849.tsp">rl11849.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">336K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-friends.in">sm-friends.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">170 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-friends.out">sm-friends.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 49 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="sm-illiad.in">sm-illiad.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 26K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-illiad.out">sm-illiad.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-kt-p-4.in">sm-kt-p-4.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">108 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-kt-p-4.out">sm-kt-p-4.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 16 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-kt-p-5.in">sm-kt-p-5.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">107 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-kt-p-5.out">sm-kt-p-5.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 16 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-5.in">sm-random-5.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">227 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-5.out">sm-random-5.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 36 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-50.in">sm-random-50.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-50.out">sm-random-50.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">442 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-500.in">sm-random-500.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-random-500.out">sm-random-500.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">5.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-5.in">sm-worst-5.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">230 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-5.out">sm-worst-5.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 36 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-50.in">sm-worst-50.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-50.out">sm-worst-50.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">442 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-500.in">sm-worst-500.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sm-worst-500.out">sm-worst-500.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">5.3K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="smallmiles.dat">smallmiles.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">461 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="st70.tsp">st70.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">734 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-friends.in">stable-marriage-friends.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">170 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-friends.out">stable-marriage-friends.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 49 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="stable-marriage-illiad.in">stable-marriage-illiad.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 26K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-illiad.out">stable-marriage-illiad.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.2K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-kt-p-4.in">stable-marriage-kt-p-4.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">108 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-kt-p-4.out">stable-marriage-kt-p-4.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 16 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-kt-p-5.in">stable-marriage-kt-p-5.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">108 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-kt-p-5.out">stable-marriage-kt-p-5.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 16 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-5.in">stable-marriage-random-5.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">227 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-5.out">stable-marriage-random-5.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 36 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-50.in">stable-marriage-random-50.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-50.out">stable-marriage-random-50.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">442 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-500.in">stable-marriage-random-500.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-random-500.out">stable-marriage-random-500.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">5.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-5.in">stable-marriage-worst-5.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">230 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-5.out">stable-marriage-worst-5.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 36 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-50.in">stable-marriage-worst-50.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 15K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-50.out">stable-marriage-worst-50.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">442 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-500.in">stable-marriage-worst-500.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">1.9M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-500.out">stable-marriage-worst-500.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">5.3K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="stable-marriage-worst-5000.in">stable-marriage-worst-5000.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">233M</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="sw24978.tsp">sw24978.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">697K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ts225.tsp">ts225.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">3.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="tsp225.tsp">tsp225.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.1K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u159.tsp">u159.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">4.4K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u574.tsp">u574.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 16K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u724.tsp">u724.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 20K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u1060.tsp">u1060.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 29K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u1432.tsp">u1432.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 40K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u1817.tsp">u1817.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 51K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u2152.tsp">u2152.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 60K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="u2319.tsp">u2319.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 65K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ulysses16.tsp">ulysses16.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">419 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="ulysses22.tsp">ulysses22.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">514 </td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="usa13509.tsp">usa13509.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">361K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="vm1084.tsp">vm1084.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 30K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="vm1748.tsp">vm1748.tsp</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 49K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="weighted-intervals-6-1.dat">weighted-intervals-6-1.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 21 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="weighted-intervals-6-2.dat">weighted-intervals-6-2.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 45 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="word-ladders.in">word-ladders.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">135 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="word-ladders.out">word-ladders.out</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 26 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-10-test.in">words-10-test.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 72 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-10-test.out">words-10-test.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 14 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-10.dat">words-10.dat</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 60 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-250-test.in">words-250-test.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 60 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-250-test.out">words-250-test.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 12 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-250.dat">words-250.dat</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">1.5K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-5757-test.in">words-5757-test.in</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right">132 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-5757-test.out">words-5757-test.out</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 26 </td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-5757.dat">words-5757.dat</a></td><td align="right">15-Sep-2009 15:04  </td><td align="right"> 34K</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="words-weighted.in">words-weighted.in</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right">537K</td></tr>
<tr><td valign="top"><img src="/icons/text.gif" alt="[TXT]"></td><td><a href="words.dat">words.dat</a></td><td align="right">04-Aug-2009 09:45  </td><td align="right"> 69K</td></tr>
<tr><th colspan="5"><hr></th></tr>
</table>
</body></html>
